"""
Heap
概念：

    一种二叉树的结构
     二叉树：最多只有两个节点数据结构成为二叉树
     完全二叉树：从上到下、从左到右 依次填满
     图像：
            A                            A
          |  |                         |   |
          B  C                         B   C
         | |                              | |
         D E       （属于完全二叉树）        F  G （不属于完全二叉树）

堆：
    必须是一个完全二叉树
    堆中的每一个节点的值都要 >=  or <= 孩子节点
        （如果每一个节点大于等于孩子节点 成为 最大堆）
        （如果每一个节点小于等于孩子节点 成为 最小堆）
    例子：
        5                 1
       4 2              4  5
      3 1              7 6
      最大堆            最小堆
=======
堆
    1.完全二叉树
    2. 每个节点 >= or <= 孩子节点
        最大堆             最小堆
    Max 是堆顶元素           Min 是堆顶元素

搜索：O（1） 只看堆顶元素
添加：O（logN）
删除：0（logN）


"""