"""
Tree
    父子关系
概念：

节点：     树中的每个元素成为节点
根节点：   对于一个树来说，最顶层的节点成为根节点
叶子节点：  对于一个树来说，她的节点是最后一个成为叶子节点

高度：从最后一个叶子节点开始计算到根节点总共节点数成为高度 起始数字0
深度：
层：

二叉树
    普通二叉树： 每个节点最多两个孩子 节点不能大于2
    满二叉树：    除了叶子节点(同一层上)，每个节点都有左右两个孩子
        满二叉树 == 完全二叉树
        完全二叉树 不一定 满二叉树
    完全二叉树：  从树的根节点，从上到下，从左到右，以此填满节点

二叉树遍历
    前序遍历：根节点-》左子树-》右子树
    前序：A -->B-->D-->E-->C-->F-->G
    中序遍历：左子树-》根节点-》右子树
    中序：DBEAFCG
    后序遍历：左子树-》右子树-》根节点
    后序：DEBFCGA
            A
          |  |
          B  C
         | | | |
         D E F G
"""